# BlizzPet

./: README.md
BlizzPetApp/: BlizzPetApp.sln
BlizzPetApp/BlizzPetApp/BlizzPetApp/: App.xaml.cs  BlizzPetApp.csproj  MainPage.xaml  MainPage.xaml.cs
BlizzPetApp/BlizzPetApp/BlizzPetApp.Android/: BlizzPetApp.Android.csproj  MainActivity.cs
BlizzPetApp/BlizzPetApp/BlizzPetApp.Android/Properties/: AndroidManifest.xml
BlizzPetApp/BlizzPetApp/BlizzPetApp.Android/Resources/: Resource.designer.cs
BlizzPetApp/BlizzPetApp/BlizzPetApp.UWP/: BlizzPetApp.UWP.csproj  Package.appxmanifest
BlizzPetApp/BlizzPetApp/BlizzPetApp.iOS/: BlizzPetApp.iOS.csproj
BlizzPetApp/BlizzPetApp/BlizzPetApp/Models/: Pet.cs
BlizzPetApp/BlizzPetApp/BlizzPetApp/View/: Detail.xaml  Detail.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs
